# Configure video adapters for notebook with integral UHD630 and discrete GeForce-1050

Section "OutputClass"
  Identifier "intel"
  MatchDriver "i915"
  Driver "modesetting"
  Option "PrimaryGPU" "yes"
EndSection

Section "OutputClass"
  Identifier "nvidia"
  MatchDriver "nvidia-drm"
  Driver "nvidia"
  Option "AllowEmptyInitialConfiguration"
  Option "PrimaryGPU" "no"
EndSection
